<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Box Example</title>
</head>
<body>
    <h1>Leave a Comment</h1>
    
    <!-- Comment Box Form -->
    <form action="#" method="POST">
        <label for="comment"></label><br>
        <textarea id="comment" name="comment" rows="4" cols="50" placeholder="Write your comment here..."></textarea><br><br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>
